support.email=techsupport@sdrc.co.in

#Spring Mail start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsupport@sdrc.co.in
spring.mail.password=pass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Spring Mail end

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false